GOOGLE_EMAIL=
GOOGLE_PASSWORD=
# optional: if we want a specific User Agent
USER_AGENT=
# optional: in case different locale is enforced, and the labels are different
SETTINGS_LABEL=Settings
USERS_LABEL=People
MEMBERS_LABEL=Members